# Import M3D Developer Configurations
# ============================================================================ #
# shellcheck shell=bash


# Add mobius key to keychain
add_mobius_key() {
    eval "$(keychain --agents ssh --eval mobius)"
}

# Core M3D Configuration
# ---------------------------------------------------------------------------- #
export M3D_USER_NUMBER=16
export PIP_INDEX_URL=https://uspa-artifactory.varian.com/artifactory/api/pypi/m3d-pypi-aggregated/simple
export PIP_TRUSTED_HOST=uspa-artifactory.varian.com
