alias g='git'
alias gcl='git clone'
alias ga='git add'
alias gau='git add -u'
alias gaa='git add .'
alias gs='git status'
alias gss='git status -s'
alias gg='git status'
alias ggg='git status -s'
alias gf='git fetch'
alias gl='git pull'
alias pull='git pull'
alias gup='git fetch && git rebase'
alias gp='git push'
alias gpl='git pull'
alias gps='git push'
alias gpf='git push --force-with-lease'
alias gporigin='git push -u origin $(git rev-parse --abbrev-ref HEAD)'
alias gdorigin='git diff origin/$(git rev-parse --abbrev-ref HEAD)'
alias push='git push'
alias gpp='git pull && git push'
alias gpo='git push origin'
alias gd='git diff'
alias gdd='git diff --cached'
alias gdw='git diff --color-words'
alias gdt='git difftool'
alias gc='git commit -v'
alias gca='git commit -v -a'
alias gcom='git commit'
alias com='git commit'
alias gb='git branch'
alias gba='git branch -a'
alias gcount='git shortlog -sn'
alias gcp='git cherry-pick'
alias gco='git checkout'
alias gcu='git checkout -b'
alias gexport='git archive --format zip --output'
alias gdel='git branch -D'
alias gmu='git fetch origin; git fetch upstream; git merge upstream/master'
alias gmo='git fetch origin; git merge origin/master'
alias gcdr='cd $(git rev-parse --show-toplevel)'
alias fetch='git fetch'
# Popping a stash that has untracked files, e.g. by using --all/-a or --include-untracked/-u
# https://stackoverflow.com/questions/51275777/why-does-git-stash-pop-say-that-it-could-not-restore-untracked-files-from-stash
alias gpop='git checkout stash -- . && git checkout stash^3 -- . && git stash drop && git reset'
alias stashnpull='git stash && git pull && git stash pop'

# Tig aliases
alias tg='tig status'
